<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wael Boussabat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

 <!-- ======= Header ======= -->
 <header id="header">
  <div class="d-flex flex-column">

    <div class="profile">
      <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
      <h1 class="text-light"><a href="index.html">Wael Boussabat</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://www.facebook.com/wael.boussabat" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://github.com/BoussabatWael" class="google-plus"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/wael-boussabat-5a5b8119b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <nav id="navbar" class="nav-menu navbar">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-shape-circle"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </div>
</header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/cmp_login.PNG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/cmp_dashboard.PNG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/cmp_server.PNG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/cmp_user.PNG" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/cmp_backup.PNG" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web, Cloud and Network Security</li>
                <li><strong>Project URL</strong>: <a href="https://wael.local.itwise.pro/cloud_manager/">wael.local.itwise.pro/cloud_manager</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Cloud Management Platform</h2>
              <p>
                Manage providers, secure servers in different ways, schedule backups, configure domain names, SSL certificates and install apps ...
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container">
    
            <div class="section-title">
              <h2>About</h2>
            </div>
    
            <div class="row">
              <div class="col-lg-4" data-aos="fade-right">
                <img src="assets/img/profile-img.jpg" class="img-fluid rd" alt="">
              </div>
              <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                <h3>Software &amp; Network Engineer.</h3>
                <p>Computer engineer specializing in software development and networking.</p>
                <p>Dynamic, rigorous and conscientious.</p>
                <p>Passionate with development and securing applications.</p>
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0021650890271</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nabeul, Tunisia</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>wael.boussabat@yahoo.com</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                    </ul>
                  </div>
                </div>
                <p>Proactive, challenger, agile</p>
                <p>Autonomous, with great capacity of adaptation</p>
              </div>
            </div>
    
          </div>
        </section><!-- End About Section -->
    
        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
          <div class="container">
    
            <div class="section-title">
              <h2>Skills</h2>
              <p>Excellent knowledge in coding, Python, SpringBoot, Angular, HTML, CSS and JavaScript.</p>
              <p>Excellent knowledge in Cryptography and Network Security.</p>
              <p>Knowledge in Automation and Monitoring tools.</p>
              <p>Knowledge in Artificial Intelligence, Robotics and Embedded Systems.</p>
            </div>
    
            <div class="row skills-content">
    
              <div class="col-lg-6" data-aos="fade-up">
    
                <div class="progress">
                  <span class="skill">HTML/CSS/javascript <i class="val">75%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">JAVA/SpringBoot <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">ANGULAR <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Cryptography <i class="val">70%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">DevOps <i class="val">55%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
    
                <div class="progress">
                  <span class="skill">PYTHON/FLASK <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">MYSQL/MONGODB <i class="val">70%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Git <i class="val">70%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">ROUTING PROTOCOLS <i class="val">65%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Artificial intelligence <i class="val">70%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- End Skills Section -->
    
        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
          <div class="container">
    
            <div class="section-title">
              <h2>Resume</h2>
              <p><em>Hi there, check my resume.<img class="alignimg" src="assets/img/finger-down.png"></em></p>
            </div>
    
            <div class="row">
              <div class="col-lg-6" data-aos="fade-up">
                <h3 class="resume-title">Sumary</h3>
                <div class="resume-item pb-0">
                  <h4>Wael Boussabat</h4>
                  <p><em>Innovative and deadline-driven Software developer and network engineer with 1+ year of experience developing and securing websites and applications.</em></p>
                  
                </div>
    
                <h3 class="resume-title">Certification</h3>
                <div class="resume-item">
                  <h4>Cisco Networking Academy</h4>
                  <p><em>CyberOps Associate</em></p>
                  <p><em>CCNA R&S : Introduction to Networks</em></p>
                  <p><em>CCNA R&S : Scaling Networks</em></p>
                  <p><em>CCNA R&S : R&S Essentials</em></p>
                </div>
                <div class="resume-item">
                  <h4>Amazon Web Services</h4>
                  <p><em>AWS Cloud Technical Essentials</em></p>
                </div>
                <div class="resume-item">
                  <h4>IBM</h4>
                  <p><em>Cybersecurity Analyst Assessment </em></p>
                </div>
                <div class="resume-item">
                  <h4>Oracle Academy</h4>
                  <p><em>Java Programming</em></p>
                  <p><em>Database Programming with PL/SQL</em></p>
                </div>
                <div class="resume-item">
                  <h4>Network Development Group</h4>
                  <p><em>NDG Linux Essentials</em></p>
                </div>
                <div class="resume-item">
                  <h4>TalentLab</h4>
                  <p><em>Angular JS</em></p>
                </div>
                <div class="resume-item">
                  <h4>Microsoft Technology Associate</h4>
                  <p><em>Database Administration Fundamentals</em></p>
                  <p><em>Introduction to Programming using Python</em></p>
                </div>
                <div class="resume-item">
                  <h4>Python Institute</h4>
                  <p><em>Programming Essentials in Python</em></p>
                </div>
    
                <h3 class="resume-title">Language</h3>
                <div class="resume-item">
                  <h4>French</h4>
                </div>
                <div class="resume-item">
                  <h4>English</h4>
                </div>
                <div class="resume-item">
                  <h4>Arabic</h4>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                  <h4>Master of Software &amp; Network Engineering</h4>
                  <h5>2019 - 2022</h5>
                  <p><em>IT Business School, Nabeul, Tunisia</em></p>
                </div>
                <div class="resume-item">
                  <h4>Bachelor of Industrial Electronics</h4>
                  <h5>2014 - 2018</h5>
                  <p><em>Higher Institute of Technological Studies of Nabeul, Tunisia</em></p>
                </div>
    
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item">
                  <h4>SOFTWARE DEVELOPER &amp; NETWORK ENGINEER</h4>
                  <h5>Feb 2022 - Present</h5>
                  <p><em>Global Consulting and Service </em></p>
                  <ul>
                    <li>Develop a firewall application to secure company's servers.</li>
                    <li>Configure and secure servers.</li>
                    <li>Manage users, synchronize their IP addresses and integrate security policies.</li>
                    <li>Develop a cloud security platform (Software as a Service).</li>
                    <li>Manage and evaluate servers performance and reliability.</li>
                    <li>Schedule backups.</li>
                    <li>Configure domain names and SSL certifications.</li>
                    <li>Develop, test and document APIs for specific needs.</li>
                    <li>Implement and test devops pipelines.</li>
                  </ul>
                </div>
                <div class="resume-item">
                  <h4>IT engineer intern</h4>
                  <h5>07/08 - 2021</h5>
                  <p><em>Hydatis, Charguia, Tunisia</em></p>
                  <ul>
                    <li>Set up a toolbox that will be used to make it easier for insurance companies to predict the pure premium of customers.</li>
                    <li>Configure and integrate a dataflow.</li>
                    <li>Data preparation.</li>
                    <li>Develop and build machine learning models.</li>
                    <li>Train models on the prepared data.</li>
                    <li>Develop graphical interfaces.</li>
                    <li>Test models using graphical interfaces.</li>
                    <li>Evaluate and validate models.</li>
                    <li>Deploy models.</li>
                  </ul>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Resume Section -->
    
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">
    
            <div class="section-title">
              <h2>Portfolio</h2>
            </div>
    
            <div class="row" data-aos="fade-up">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <li data-filter="*" class="filter-active">All</li>
                  <li data-filter=".filter-app">App</li>
                  <li data-filter=".filter-web">Web</li>
                </ul>
              </div>
            </div>
    
            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/fms_dashboard.PNG" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/fms_dashboard.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Firewall Management System"><i class="bx bx-plus"></i></a>
                    <a href="fms.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
                
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/cmp_dashboard.PNG" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/cmp_dashboard.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cloud Management Platform"><i class="bx bx-plus"></i></a>
                    <a href="cmp.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/big_data1.PNG" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/big_data1.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Big Data"><i class="bx bx-plus"></i></a>
                    <a href="bigdata.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/dl_1.PNG" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/dl_1.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Deep Learning"><i class="bx bx-plus"></i></a>
                    <a href="dl.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/java1.PNG" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/java1.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Java/Arduino"><i class="bx bx-plus"></i></a>
                    <a href="java.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
    
    <!--
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
    -->
    
    
            </div>
          </div>
        </section><!-- End Portfolio Section -->
    
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">
    
            <div class="section-title">
              <h2>Contact</h2>
              <p><em>Don't hesitate to contact me.<img class="alignimg" src="assets/img/finger-down.png"></em></p>
            </div>
    
            <div class="row" data-aos="fade-in">
    
              <div class="col-lg-12 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>05 Fondouk Jedid, Grombalia, Nabeul Tunisia 8012</p>
                  </div>
    
                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>wael.boussabat@yahoo.com</p>
                  </div>
    
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>0021650890271</p>
                  </div>
                </div>
    
              </div>
    
            </div>
    
          </div>
        </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
